<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="#212121"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_rg_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/rg_icon" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_rg_icon"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="ENTER BOOK ID"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_search_bookid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/dialogButtonFindContributor"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="casual"
        android:text="FIND CONTRIBUTOR" />

</RelativeLayout>