<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#000000"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:fontFamily="casual"
        android:paddingLeft="10dp"
        android:text="Book Name"
        android:textColor="#FFF4FF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_bId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:fontFamily="casual"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Book Id"
        android:textColor="#F70D1A"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_contributers_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:fontFamily="casual"
        android:paddingRight="10dp"
        android:text="Contributer's Name"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_contributers_roll_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_contributers_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:fontFamily="casual"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Contributer's Roll No."
        android:textColor="#F70D1A"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>